<!DOCTYPE html>
<html>
   <head>
       <title>Business Page</title>
   </head>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <style>
   <!-- INLINE STYLES HERE -->
   <!-- INLINE STYLES HERE -->
   <!-- INLINE STYLES HERE -->

.Title {
    float: left;
    width: 1000px;
    height: 0px;
    margin: 10px;
    border: 50px solid rgb(100,100,200);
    color: white;
    font-family: "Calibri", Times, serif;
}
.Content {
    float: left;
    width: 1000px;
    height: 0px;
    margin: 10px;
    border: 50px solid rgb(100,100,200);
    color: white;
    font-family: "Calibri", Times, serif;
    text-align: center;
}
.Info {
    border-left: 6px solid blue;
    background-color: lightblue;
    color: black;
    font-family: "Calibri", Times, serif;
    text-align: center;
}
.News {
    display: block;
    margin: auto;
    width: 1000px;
    height: 0px;
    border: 20px solid rgb(100,100,100);
    color: white;
    font-family: "Calibri", Times, serif;
    text-align: center;
}
.img {
    display: block;
    margin: 1px;
}

</style>
   <body>
      <h1 class=Title2>CONTACT</h1>
      <a class=Link href="index.html">Home</a>
      <a class=Link href="purchase.php">Browse</a>
      <a class=Link href="cart.html">Cart</a>
      </form>
      <p class=Info3>Contact us here! We don't take complaints!<br>
      No matter how much it hurts!</p>
      <form id=Form2 style="position: absolute; top: 240px; left: 220px">
      Name (Optional):<br>
      <input type="text" name="Name"><br>
      Address (Optional):<br>
      <input type="text" name="Address"><br>
      Phone Number (Optional):<br>
      <input type="text" name="Phone"><br>
      Comment (Optional) (Credit Card info required to comment):<br>
      <input type="text" name="Comment"><br>
      Credit Card Number:<br>
      <input type="text" name="Card1"><br>
      Expiration Date:<br>
      <input type="text" name="Card2"><br>
      Security Code:<br>
      <input type="text" name="Card3"><br>
      </form>
            <p class=BottomBar2 style="position: absolute; top: 800px; left: 50px">
      Where44444 Copyright 2017 Alrights Reserved =D <br>
      We are not responsible for any mysterious disappearances of money <br>
      from your account. Or sudden declemented health.</p>
   </body>
</html>
