<!DOCTYPE html>
<html>
   <head>
       <title>Business Page</title>
   </head>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <style>
   <!-- INLINE STYLES HERE -->
   <!-- INLINE STYLES HERE -->
   <!-- INLINE STYLES HERE -->

.Title {
    float: left;
    width: 1000px;
    height: 0px;
    margin: 10px;
    border: 50px solid rgb(100,100,200);
    color: white;
    font-family: "Calibri", Times, serif;
}
.Content {
    float: left;
    width: 1000px;
    height: 0px;
    margin: 10px;
    border: 50px solid rgb(100,100,200);
    color: white;
    font-family: "Calibri", Times, serif;
    text-align: center;
}
.Info {
    border-left: 6px solid blue;
    background-color: lightblue;
    color: black;
    font-family: "Calibri", Times, serif;
    text-align: center;
}
.News {
    display: block;
    margin: auto;
    width: 1000px;
    height: 0px;
    border: 20px solid rgb(100,100,100);
    color: white;
    font-family: "Calibri", Times, serif;
    text-align: center;
}
.img {
    display: block;
    margin: 1px;
}

</style>
   <body>
      <h1>RC Phone Brackets</h1>
      <a class=Link href="purchase.php">Purchase</a>
      <a class=Link href="cart.html">Cart</a>
      <a class=Link href="contact.html">Contact</a>

      <img class=img src="RCPhoneBrackets.jpg" alt="RC Phone Bracket" height="288" width="531">
      <p class=Content><span style="color:lightblue">RC Phone Brackets</span> allow you to mount any small-sized
      	 mobile device onto your Remote-Controlled Vehicle.</p>
      <p class=Info><br><br><br><br><br><br><br>Have you ever wondered what your RC         vehicles' point of<br> view looks like? Fortunately, many of our handheld
      devices have the<br>unique ability to witness the world with digital eyes. Now        is the<br>time to unify our toys with our technology. For making first<br>
      person view videos or remote video control, by using the video <br>
      feed from your phone on another device for <span style="color:blue">easy
      control</span> and <br> viewing from a distance. We are here to turn your toys
      into <br>high-tech military grade <span style="color:blue">spying
      technology.</span><br><br><br></p>
      <p class=News>2-32-13</p>
      <p class=News>China buys millions, RC vehicle mounts pile up in Asia.
      "We need a new way to reach the moon.</p>
      <p class=News>2-31-13</p>
      <p class=News>RC vehicle mounts recieve ipo, shares to sell at $2000.</p>
      <p class=News>2-27-13</p>
      <p class=News>Conflict over RC vehicle mounts. War between Earth and Alpha
      Alpha Centauri Empire Escalates.</p>
      <p class=News>2-25-13</p>
      <p class=News>Webpage Created. RC vehicle mounts now available.</p>
      <p class=BottomBar>Where44444 Copyright 2017 Alrights Reserved =D</p>
   </body>
</html>
