<!DOCTYPE html>
<html>
<style>
.button {
  margin: -10px;
  border-left: 40px solid rgb(100,200,100);
  border-top: 10px solid rgb(100,200,100);
  border-bottom: 10px solid rgb(100,200,100);
  border-right: 30px solid rgb(100,200,100);
  background-color: rgb(100,200,100);
  font-family: "Calibri", Times, serif;
  color: white;
}
.bar{
  margin: -10px;
  border-left: 40px solid rgb(100,200,100);
  border-top: 10px solid rgb(100,200,100);
  border-bottom: 10px solid rgb(100,200,100);
  border-right: 600px solid rgb(100,200,100);
  background-color: rgb(100,200,100);
  font-family: "Calibri", Times, serif;
  color: white;
}
a:link {
    text-decoration: none;
}
a:hover {
    background-color: white;
    border-color: white;
    color: black;
}
</style>
   <head>
       <title>First page</title>
   </head>
   <body>
  <p class=button><font size=30>Food and Stuff</font></p>
  <p> </p>
  <a class=button href="week01/index.html">About Us</a>
  <a class=button href="week01/index.html">Home</a>
  <a class = bar href="week01/index.html">Login</a>

   </body>
</html>
